# TheManager

./: LICENSE  README.md
TheManager/: Program.cs  Startup.cs  TheManager.csproj  TheManager.sln  appsettings.json  libman.json
TheManager/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
TheManager/Migrations/: 20200123183858_InitialMigration.Designer.cs  20200123183858_InitialMigration.cs  20200123190616_SeedEmployeesTable.Designer.cs  20200123190616_SeedEmployeesTable.cs  20200123191152_AlterEmployeesSeedData.Designer.cs  20200123191152_AlterEmployeesSeedData.cs  20200124122230_AddPhotoPathColumn.Designer.cs  20200124122230_AddPhotoPathColumn.cs  20200131155049_AddingIdentity.Designer.cs  20200131155049_AddingIdentity.cs  20200205104737_Extend_IdentityUser.Designer.cs  20200205104737_Extend_IdentityUser.cs  20200213184228_ChangeForeignKeysOnDeleteFromCascadeToNoAction.Designer.cs  20200213184228_ChangeForeignKeysOnDeleteFromCascadeToNoAction.cs  AppDbContextModelSnapshot.cs
TheManager/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  CreateRoleViewModel.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
TheManager/MyViews/: Test.cshtml
TheManager/Properties/: launchSettings.json
TheManager/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
TheManager/Utilities/: ValidEmailDomainAttribute.cs
TheManager/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
TheManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TheManager/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
TheManager/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
TheManager/wwwroot/: foo.html  index.html
(+10 files in other folders)
