<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>cb2051df-b783-4884-8d7f-6698fdd1e42c</UserSecretsId>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <!--We are moving IIS in-process hosting out of the ASP.NET Core 2.1 to give more time to validate the design and implementation. 
    We will ship IIS in-process hosting as part of the ASP.NET Core 2.2 release.-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200124111155_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200124111155_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200124114203_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200124114203_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200124115659_AddPhotoPathColumnOnly.cs" />
    <Compile Remove="Migrations\20200124115659_AddPhotoPathColumnOnly.Designer.cs" />
    <Compile Remove="Migrations\20200205104449_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200205104449_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
